<!DOCTYPE html>
<html>
    <head>
        <title>
            Green Brand Agency
        </title>
        <style>
            *{
               margin: 0;
               padding: 0;
               box-sizing: border-box; 
            }
            nav{
                width: 100%;
                height: 75px;
                line-height: 75px;
                padding: 0px 100px;
                position: fixed;
                background-image: linear-gradient(blue,black);
            }
            nav .logo h1{
                font-size: 30px;
                font-weight: bold;
                float: left;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                cursor: pointer;
            }
            nav ul{
                float: right;
            }
            nav li{
                display: inline-block;
                list-style: none;
            }
            nav li a{
                font-size: 18px;
                text-transform: uppercase;
                padding: 0px 30px;
                color: white;
                text-decoration: none;
            }
            nav li a:hover{
                color: brown;
                transition: 0.5s ease;
            }
            .content-items img{
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
           table{
                padding: 10px;
           }
           h1{
            color: blue;
           }
           h3{
            color: blue;
           }
            body{
                background-color:white;
                color: rgb(0, 0, 0);
				font-size:medium;
				font-family: Arial, Helvetica, sans-serif;
				padding: 10px 90px 90px;
            }
           *{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-box-align: end;
				color: #000;
			}
			.form{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				color: blue;
			}
			form{
				display: flex;
				flex-direction: column;
				padding: 2vw 4vw;
				width: 90%;
				max-width: 600px;
				border: radius 10px;
				text-align: center;
				color: blue;
			}
			form h3{
				color:grey;
				margin-bottom: 20px;
				font-weight: 800;
			}
			form input , form textarea{
				border: 0;
				margin: 10px 0;
				padding: 20px;
				outline: none;
				color: #000;
				background-color: rgb(6, 7, 6);
			}
			form button{
				padding: 15px;
				border: 0;
				outline: none;
				cursor: pointer;
				width: 150px;
				margin: 20px auto 0;
				border-radius: 30px;
                background-color: blue;
			}
            table{
                background-color: gray;
            }
            p{
                color: green;
                font-weight: 800;
                font-style: oblique;
                font-size: large;
            }
            address{
                text-align: right;
            }
            .project{
                background-image: url(IMG-20230210-WA0003.jpg); 
                height: 50vh;
                width: 200%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h1>Events</h1>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>    
                    <a href="services.html" target="_blank">Services</a>
                </li>
                <li>
                    <a href="clients.html" target="_blank">Clients</a>
                </li>
                <li>
                    <a href="contact.html" target="_blank">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="content-items">
            <img src="ueiw.jpg">
        </div>
        <table>
            <tr>
                <td>
                    <h1>Who We Are|Green Brand</h1>
                    <h3><i>Inspired Creativity</i></h3>
                        Established in 2013 Green Brand is an events,branding & entertainment company based in Nairobi,Kenya.
						Our aim is to create experience that goes beyond expectations.We are a one stop shop fully equipped to produce a 
						range of events from conception to completion.
                </td>  
                <td>
                    <h3><ion-icon name="trophy-sharp"></ion-icon> High Quality Standards</h3>
                    We deliver high quality standards in our services.
                </td>
                <td>
                    <h3><ion-icon name="thumbs-up-sharp"></ion-icon> Accreditation</h3>
                    Our work can be accredited by a number of clients who can confirm our credibility.
                 </td>
            </tr>       
            <tr>
                <td>
                    <h3><ion-icon name="people-sharp"></ion-icon> Experienced Team</h3>
                    We are a team that is commited to provide innovative and creative services that allow our clients to enjoy memorable experiences. 
                </td>
                 <td>
                    <h3><ion-icon name="sparkles-sharp"></ion-icon> Modern Solutions</h3>
                    Fueled by passion,innovation,creativity and BIG ideas,Green Brand provides customized,stratetegic 
                    events experiences where guests connect with our clients' brand and products in ways that are personally relevant and memorable.
                </td>
                        
                    </tc>
                </td>
            </tr>  
        </table>
        <br/>

        <div class="project">
            <h1>Have a Large Project</h1>
        <p>
            At Green Brand we are driven by an urge to<br/>
            serve you with excellence in order to make you <br/>
            worthy of your signature. 
        </p>
        </div>
        
        <h2>Our Clients</h2>
        <table>
			<tr>
				<td>
					<img src="IMG-20230210-WA0056.jpg" width="95%">
				</td>
				<td>
					<img src="IMG-20230210-WA0059.jpg" width="95%">
				</td>
				<td>
					<img src="IMG-20230210-WA0058.jpg" width="95%">
				</td>
				<td>
					<img src="j.jpg" width="100%">
				</td>
			</tr>
			<tr>
				<td>
					<img src="w.jpg" width="90%">
				</td>
				<td>
					<img src="r.jpg" width="90%">
				</td>
				<td>
					<img src="t.jpg" width="90%">
				</td>
				<td>
					<img src="i.jpg" width="90%">
				</td>
			</tr>
            <tr>
                <td>
                    <a href="clients.html">see more</a>
                </td>
            </tr>
        </table>
        <h3>About Us</h3>
        <p>
            Green Brand Agency is an events planning company based in Nairobi Kenya.<br/>
            We deal with services such as event management,branding,entertainment,<br/>
            model management and special effects.
        </p>
        <h3 style="text-align: right;">Get in Touch</h3>
        <address>
		    <i class="fas fa-map-marker-alt"></i>
			Plessey House<br/>
			1st floor|Uhuru Highway|Nairobi<br/>
			<i class="fas fa-phone"></i>
            call:0728371617,0720804823<br/>
			<i class="fas fa-envelope"></i>
			Email:greenbrand20@gmail.com
		</address>
        <hr/>
              
        <form action="https://formsubmit.co/greenbrand20@gmail.com" method="POST" target"_blank">
            <h3>Get in touch</h3>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="name" placeholder="What can we do for you" required>
            <button type="submit">Send</button>
            
        </form>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>